[REFERENCES]
user "alessandro scalzo"
comment "this is a wild bunch of tests"
outfile iCubTestReport.xml

[TESTS]
TestCamera right_camera.ini
TestCamera left_camera.ini
#iCubTestMotors test_left_arm.ini
#iCubTestMotors test_right_arm.ini
